{
  "name": "Mental Wellness Platform - Student Support",
  "short_name": "Mental Wellness",
  "description": "Personalized wellness tips, mindfulness tools, and mental health support for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#a2d2ff",
  "theme_color": "#a2d2ff",
  "orientation": "portrait-primary",
  "categories": ["health", "wellness", "education", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧘</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧘</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://aliciaywy.github.io/Alicia/assets/screenshot-mobile.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "https://aliciaywy.github.io/Alicia/assets/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Check Mood",
      "short_name": "Mood",
      "description": "Quick mood check-in for personalized wellness recommendations",
      "url": "/#mood",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>😊</text></svg>",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Mindfulness",
      "short_name": "Breathe",
      "description": "Quick breathing exercises and mindfulness tools",
      "url": "/#mindfulness",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🫁</text></svg>",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
